spring.DataSource.url=jdbc:postgresql://localhost:5432/Translate
spring.DataSource.username=PhilologyStudent
spring.DataSource.password=Student123

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
